# app-trade-position-engine

./: CLAUDE.md  README.md  build.gradle  settings.gradle
plans/: 1-modularize-shared-publisher-receiver.md
publisher/: build.gradle
publisher/src/main/java/com/bofa/equity/agents/: SendAgent.java
publisher/src/main/java/com/bofa/equity/trade/: AuditTradeCodec.java  TradeCodec.java  TradeEncoderHelper.java
publisher/src/test/java/com/bofa/equity/trade/: TradeCodecFormattableTest.java
publisher/src/test/resources/: log4j2.xml
receiver/: build.gradle
receiver/src/main/java/com/bofa/equity/agents/: ReceiveAgent.java
receiver/src/main/java/com/bofa/equity/position/: DefaultPositionData.java  PositionAggregator.java  PositionData.java
receiver/src/main/java/com/bofa/equity/trade/: TradeHandler.java
receiver/src/test/java/com/bofa/equity/position/: DefaultPositionDataTest.java  PositionAggregatorTest.java
receiver/src/test/java/com/bofa/equity/util/: TradeTestCodecs.java
receiver/src/test/resources/: log4j2.component.properties
shared/: build.gradle
shared/src/main/java/com/bofa/equity/cache/: Cache.java
shared/src/main/java/com/bofa/equity/trade/: Trade.java
shared/src/main/resources/: messages.xml
src/main/java/com/bofa/equity/: TradePositionEngineApp.java
src/main/java/com/bofa/equity/agents/: SendAgent.java
src/main/java/com/bofa/equity/cache/: DefaultCache.java
src/main/java/com/bofa/equity/position/: DefaultPositionData.java  PositionAggregator.java
src/main/java/com/bofa/equity/sbe/: DescriptionStringEncodingDecoder.java  DescriptionStringEncodingEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  SideType.java  TradeDecoder.java  TradeEncoder.java  package-info.java
src/main/java/com/bofa/equity/trade/: TradeCodec.java  TradeEncoderHelper.java  TradeHandler.java
src/main/resources/: 1MillionMessagesHistogram.txt  logback.xml
src/test/java/com/bofa/equity/: TradePositionEnginePipelineIT.java
src/test/java/com/bofa/equity/bdd/: CucumberRunner.java
src/test/java/com/bofa/equity/position/: PipelineWorld.java  PositionAggregatorPipelineIT.java  TradePipelineSteps.java
src/test/java/com/bofa/equity/util/: IntegrationTradePublisher.java
src/test/resources/features/: trade_pipeline.feature
